@vivero/stoma: GatewayConfig
Interface GatewayConfig<TBindings>
Top-level gateway configuration.
interface GatewayConfig<TBindings = Record<string, unknown>> {
    adapter?: GatewayAdapter;
    admin?: boolean | AdminConfig;
    basePath?: string;
    debug?: string | boolean;
    debugHeaders?: boolean | DebugHeadersConfig;
    defaultErrorMessage?: string;
    defaultMethods?: HttpMethod[];
    defaultPolicyPriority?: number;
    name?: string;
    onError?: (error: Error, c: Context) => Response | Promise<Response>;
    policies?: Policy[];
    requestIdHeader?: string;
    routes: RouteConfig<TBindings>[];
    tracing?: TracingConfig;
}
Type Parameters
TBindings = Record<string, unknown>
Worker bindings type (e.g. your Env interface). Defaults to Record<string, unknown> so service on ServiceBindingUpstream accepts any string. When you pass your own Env type, service autocompletes to valid binding names.
Index
Properties
adapter?
admin?
basePath?
debug?
debugHeaders?
defaultErrorMessage?
defaultMethods?
defaultPolicyPriority?
name?
onError?
policies?
requestIdHeader?
routes
tracing?
Properties
Optional adapter
adapter?: GatewayAdapter
Runtime adapter providing store implementations and runtime-specific capabilities (e.g. waitUntil, dispatchBinding). Created via adapter factories like cloudflareAdapter(), memoryAdapter(), etc.
Optional admin
admin?: boolean | AdminConfig
Admin introspection API. Exposes ___gateway/* routes for operational visibility.
true - enable with defaults (no auth)
AdminConfig object - full customization
false / undefined - disabled (default)
Optional basePath
basePath?: string
Base path prefix for all routes (e.g. "/api")
Optional debug
debug?: string | boolean
Enable internal debug logging for gateway operators.
true - log all namespaces
false / undefined - disabled (default, zero overhead)
string - comma-separated glob patterns to filter namespaces
Namespaces: stoma:gateway, stoma:pipeline, stoma:upstream, stoma:policy:* (e.g. stoma:policy:cache, stoma:policy:jwt-auth)
Output goes to console.debug() which is captured by wrangler tail and Cloudflare Workers Logs.
Example
```
createGateway({ debug: true, ... })                         // everything
createGateway({ debug: "stoma:gateway,stoma:upstream", ... }) // core only
createGateway({ debug: "stoma:policy:*", ... })              // policies only
```
Optional debugHeaders
debugHeaders?: boolean | DebugHeadersConfig
Enable client-requested debug headers.
When enabled, clients can send an x-stoma-debug request header listing the debug values they want returned as response headers. Policies contribute debug data via setDebugHeader from the SDK - only requested values are included in the response.
true - enable with defaults
DebugHeadersConfig - full customization (request header name, allowlist)
false / undefined - disabled (default, zero overhead)
Example
```
// Client request:
GET /api/users
x-stoma-debug: x-stoma-cache-key, x-stoma-cache-ttl
// Response includes:
x-stoma-cache-key: GET:http://example.com/api/users
x-stoma-cache-ttl: 300
```
Optional defaultErrorMessage
defaultErrorMessage?: string
Default error message for unexpected (non-GatewayError) errors. Default: "An unexpected error occurred".
Optional defaultMethods
defaultMethods?: HttpMethod[]
Default HTTP methods for routes that don't specify methods. Default: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"].
Optional defaultPolicyPriority
defaultPolicyPriority?: number
Default priority for policies that don't specify one. Default: 100.
Optional name
name?: string
Gateway name, used in logs and metrics
Optional onError
onError?: (error: Error, c: Context) => Response | Promise<Response>
Global error handler
Optional policies
policies?: Policy[]
Global policies applied to all routes
Optional requestIdHeader
requestIdHeader?: string
Response header name for the request ID. Default: "x-request-id".
routes
routes: RouteConfig<TBindings>[]
Route definitions
Optional tracing
tracing?: TracingConfig
OpenTelemetry-compatible distributed tracing.
When configured, the gateway creates a root SERVER span per request, INTERNAL child spans per policy, and CLIENT child spans for upstream calls. Spans are exported asynchronously via adapter.waitUntil().
Zero overhead when not configured - no span objects are allocated.
Example
```
import { createGateway, OTLPSpanExporter } from "@vivero/stoma";
createGateway({
  tracing: {
    exporter: new OTLPSpanExporter({ endpoint: "https://otel-collector/v1/traces" }),
    serviceName: "my-api",
    sampleRate: 0.1,
  },
  // ...routes
});
```
