@vivero/stoma: PolicyContext
Interface PolicyContext
Context available to policies during execution
interface PolicyContext {
    adapter?: GatewayAdapter;
    debug: (namespace: string) => DebugLogger;
    gatewayName: string;
    requestId: string;
    routePath: string;
    spanId: string;
    startTime: number;
    traceId: string;
}
Index
Properties
adapter?
debug
gatewayName
requestId
routePath
spanId
startTime
traceId
Properties
Optional adapter
adapter?: GatewayAdapter
Runtime adapter providing store implementations and runtime-specific capabilities.
debug
debug: (namespace: string) => DebugLogger
Get a debug logger for the given namespace. Returns a no-op when debug is disabled (zero overhead).
Example
```
const ctx = getGatewayContext(c);
const debug = ctx?.debug("stoma:policy:cache");
debug?.("HIT", cacheKey);
```
gatewayName
gatewayName: string
Gateway name
requestId
requestId: string
Unique request ID for tracing
routePath
routePath: string
Matched route path pattern
spanId
spanId: string
W3C Trace Context - 16-hex span ID for this gateway request.
startTime
startTime: number
Timestamp when the request entered the gateway
traceId
traceId: string
W3C Trace Context - 32-hex trace ID (propagated or generated).
