@vivero/stoma: PolicyDefinition
Interface PolicyDefinition<TConfig>
Declarative policy definition passed to definePolicy.
interface PolicyDefinition<TConfig extends PolicyConfig = PolicyConfig> {
    defaults?: Partial<TConfig>;
    evaluate?: {
        onRequest?: (
            input: PolicyInput,
            ctx: PolicyEvalHandlerContext<TConfig>,
        ) => Promise<PolicyResult>;
        onResponse?: (
            input: PolicyInput,
            ctx: PolicyEvalHandlerContext<TConfig>,
        ) => Promise<PolicyResult>;
    };
    handler: (
        c: Context,
        next: Next,
        ctx: PolicyHandlerContext<TConfig>,
    ) => void | Promise<void>;
    httpOnly?: true;
    name: string;
    phases?: ProcessingPhase[];
    priority?: number;
    validate?: (config: TConfig) => void;
}
Type Parameters
TConfig extends PolicyConfig = PolicyConfig
Index
Properties
defaults?
evaluate?
handler
httpOnly?
name
phases?
priority?
validate?
Properties
Optional defaults
defaults?: Partial<TConfig>
Default values for optional config fields.
Optional evaluate
evaluate?: {
    onRequest?: (
        input: PolicyInput,
        ctx: PolicyEvalHandlerContext<TConfig>,
    ) => Promise<PolicyResult>;
    onResponse?: (
        input: PolicyInput,
        ctx: PolicyEvalHandlerContext<TConfig>,
    ) => Promise<PolicyResult>;
}
Protocol-agnostic evaluator for multi-runtime policies.
Used by non-HTTP runtimes (ext_proc, WebSocket). The HTTP runtime uses handler and ignores this field.
Implement this alongside handler to make a policy work across all runtimes. The config is pre-merged and injected into PolicyEvalHandlerContext.
Example
```
const myPolicy = definePolicy<MyConfig>({
  name: "my-policy",
  priority: Priority.AUTH,
  phases: ["request-headers"],
  handler: async (c, next, { config }) => { ... },
  evaluate: {
    onRequest: async (input, { config }) => {
      const token = input.headers.get("authorization");
      if (!token) return { action: "reject", status: 401, code: "unauthorized", message: "Missing" };
      return { action: "continue" };
    },
  },
});
```
handler
handler: (
    c: Context,
    next: Next,
    ctx: PolicyHandlerContext<TConfig>,
) => void | Promise<void>
The HTTP policy handler. Receives the Hono context, next, and a PolicyHandlerContext with config, debug, and gateway context.
Used by the HTTP runtime (createGateway).
Optional httpOnly
httpOnly?: true
Set to true for policies that only work with the HTTP protocol.
These policies rely on HTTP-specific concepts (Request/Response objects, specific headers, HTTP status codes, etc.) and cannot be meaningfully evaluated in other protocols like ext_proc or WebSocket.
When set, this is passed through to the returned Policy's httpOnly property.
name
name: string
Unique policy name (e.g. "my-auth", "custom-cache").
Optional phases
phases?: ProcessingPhase[]
Processing phases this policy participates in.
Used by phase-based runtimes (ext_proc) to skip policies that don't apply to the current phase. Passed through to the returned Policy.phases.
Default: ["request-headers"].
Optional priority
priority?: number
Execution priority. Use Priority constants. Default: Priority.DEFAULT (100).
Optional validate
validate?: (config: TConfig) => void
Optional construction-time config validation.
Called once when the factory is invoked (before any requests). Throw a GatewayError to reject invalid config eagerly rather than failing on the first request.
