@vivero/stoma: PolicyEvalHandlerContext
Interface PolicyEvalHandlerContext<TConfig>
Context injected into definePolicy evaluate handlers.
Parallel to PolicyHandlerContext but protocol-agnostic - no Hono types. Extends the runtime-facing PolicyEvalContext with the fully-merged, typed config.
interface PolicyEvalHandlerContext<TConfig> {
    adapter?: GatewayAdapter;
    config: TConfig;
    debug: DebugLogger;
    requestId: string;
    trace: TraceReporter;
    traceId: string;
}
Type Parameters
TConfig
Hierarchy (View Summary)
PolicyEvalContext
PolicyEvalHandlerContext
Index
Properties
adapter?
config
debug
requestId
trace
traceId
Properties
Optional adapter
adapter?: GatewayAdapter
Runtime adapter (stores, waitUntil, etc.).
Inherited from PolicyEvalContext.adapter
config
config: TConfig
Fully merged config (defaults + user overrides).
debug
debug: DebugLogger
Debug logger pre-namespaced to stoma:policy:{name}. Always callable.
Inherited from PolicyEvalContext.debug
requestId
requestId: string
Unique request ID for correlation.
Inherited from PolicyEvalContext.requestId
trace
trace: TraceReporter
Trace reporter - always callable, no-op when tracing is not active.
Inherited from PolicyEvalContext.trace
traceId
traceId: string
W3C trace ID (32-hex).
Inherited from PolicyEvalContext.traceId
