@vivero/stoma: ServerTimingConfig
Interface ServerTimingConfig
Configuration for the serverTiming policy.
interface ServerTimingConfig {
    descriptionFn?: (name: string) => string;
    includeTotal?: boolean;
    precision?: number;
    responseTimeHeader?: boolean;
    serverTimingHeader?: boolean;
    skip?: (c: unknown) => boolean | Promise<boolean>;
    visibility?: ServerTimingVisibility;
    visibilityFn?: (c: Context) => boolean | Promise<boolean>;
}
Hierarchy (View Summary)
PolicyConfig
ServerTimingConfig
Index
Properties
descriptionFn?
includeTotal?
precision?
responseTimeHeader?
serverTimingHeader?
skip?
visibility?
visibilityFn?
Properties
Optional descriptionFn
descriptionFn?: (name: string) => string
Optional function to generate a description for each timing entry.
Optional includeTotal
includeTotal?: boolean
Add a total entry to Server-Timing. Default: true.
Optional precision
precision?: number
Number of decimal places for duration values. Default: 1.
Optional responseTimeHeader
responseTimeHeader?: boolean
Emit the X-Response-Time header with total gateway time. Default: true.
Optional serverTimingHeader
serverTimingHeader?: boolean
Emit the Server-Timing header with per-policy breakdown. Default: true.
Optional skip
skip?: (c: unknown) => boolean | Promise<boolean>
Skip this policy when condition returns true
Inherited from PolicyConfig.skip
Optional visibility
visibility?: ServerTimingVisibility
Controls when timing headers are emitted. Default: "debug-only".
Optional visibilityFn
visibilityFn?: (c: Context) => boolean | Promise<boolean>
Required when visibility is "conditional". Called per-request to decide.
